plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'application'
}

group 'ca.ubc.ece.cpen221'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14

ext {
    junitJupiterVersion = "5.5.2"
    junit4Version = "4.1.2"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation     group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation 'org.fastily:jwiki:1.8.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation (
        "junit:junit:${junit4Version}",
        "org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiterVersion}",
        "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    )
    testImplementation (
        "junit:junit:${junit4Version}",
        "org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiterVersion}",
        "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    )
    testRuntimeOnly (
        // Uncomment to use junit4
        "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}",
        "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(Checkstyle) {
    source 'src/main'
    include '**/FSFTBuffer.java'
    classpath = files()
    reports {
        xml.enabled     true
        html.enabled    true
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/jacoco")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
        html.enabled false
    }
}