plugins {
    id 'java'

}

group 'CPEN 221'
version '0.1-SKELETON'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.fastily:jwiki:1.8.0'
}
